{
  "name": "Fun Kids Stories & Rhymes in English & Hindi",
  "short_name": "Kids Rhymes & Stories",
  "description": "A fun collection of kids stories and rhymes in both English and Hindi. Discover original short stories, classic nursery rhymes, and educational songs perfect for children's learning and entertainment.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#b9251a",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
